In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import bokeh
import plotly

In [2]:
importdata = pd.read_csv("2018-2010_import.csv")
exportdata = pd.read_csv("2018-2010_export.csv")

In [3]:
importdata.head()

,HSCode,Commodity,value,country,year
0,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI...",0.00,AFGHANISTAN TIS,2018
1,7,EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS.,12.38,AFGHANISTAN TIS,2018
2,8,EDIBLE FRUIT AND NUTS; PEEL OR CITRUS FRUIT OR...,268.60,AFGHANISTAN TIS,2018
3,9,"COFFEE, TEA, MATE AND SPICES.",35.48,AFGHANISTAN TIS,2018
4,11,PRODUCTS OF THE MILLING INDUSTRY; MALT; STARCH...,NaN,AFGHANISTAN TIS,2018

In [4]:
exportdata.head()

,HSCode,Commodity,value,country,year
0,2,MEAT AND EDIBLE MEAT OFFAL.,0.18,AFGHANISTAN TIS,2018
1,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT...",0.00,AFGHANISTAN TIS,2018
2,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...,12.48,AFGHANISTAN TIS,2018
3,6,LIVE TREES AND OTHER PLANTS; BULBS; ROOTS AND ...,0.00,AFGHANISTAN TIS,2018
4,7,EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS.,1.89,AFGHANISTAN TIS,2018

In [5]:
importdata.describe()

             HSCode         value          year
count  93095.000000  79068.000000  93095.000000
mean      53.849573     63.289855   2014.654740
std       27.567486    666.652363      2.702373
min        1.000000      0.000000   2010.000000
25%       30.000000      0.030000   2012.000000
50%       54.000000      0.380000   2015.000000
75%       78.000000      4.910000   2017.000000
max       99.000000  32781.570000   2018.000000

In [6]:
exportdata.describe()

              HSCode          value           year
count  137023.000000  122985.000000  137023.000000
mean       51.330302      21.567829    2014.056304
std        28.018026     229.701279       2.580160
min         1.000000       0.000000    2010.000000
25%        28.000000       0.030000    2012.000000
50%        52.000000       0.360000    2014.000000
75%        74.000000       3.770000    2016.000000
max        99.000000   19805.170000    2018.000000

In [30]:
def create_summary(dataframe):
    print("Shape of dataframe",dataframe.shape)
    
    summary = pd.DataFrame()
    summary['dtypes'] = dataframe.dtypes
    summary['Unique_Values'] = dataframe.nunique().values
    summary['Missing'] = dataframe.isnull().sum().values
    summary['First Value'] = dataframe.loc[0].values
    summary['Second Value'] = dataframe.loc[1].values
    summary['Third Value'] = dataframe.loc[2].values
    
    return summary

In [31]:
create_summary(importdata)

Shape of dataframe (93095, 5)

,dtypes,Unique_Values,Missing,First Value,Second Value,Third Value
HSCode,int64,98,0,5,7,8
Commodity,object,98,0,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI...",EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS.,EDIBLE FRUIT AND NUTS; PEEL OR CITRUS FRUIT OR...
value,float64,9015,14027,0,12.38,268.6
country,object,242,0,AFGHANISTAN TIS,AFGHANISTAN TIS,AFGHANISTAN TIS
year,int64,9,0,2018,2018,2018

In [32]:
create_summary(exportdata)

Shape of dataframe (137023, 5)

,dtypes,Unique_Values,Missing,First Value,Second Value,Third Value
HSCode,int64,98,0,2,3,4
Commodity,object,98,0,MEAT AND EDIBLE MEAT OFFAL.,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT...",DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...
value,float64,10687,14038,0.18,0,12.48
country,object,248,0,AFGHANISTAN TIS,AFGHANISTAN TIS,AFGHANISTAN TIS
year,int64,9,0,2018,2018,2018